import styles from '../HistoryCard/HistoryCard.module.css'

export default function HistoryCard(){
  return (
    <section>
      <div id="subtitle_one" >
        <img className={styles.Cat_img} src="/img/HistoryPage/image.png" alt="#" />
        <h1 className={styles.subtitle}>Подзаголовок 1</h1>
        <div>
        <p className={styles.sub_body}>
        Терапия - область гуманной и ветеринарной медицины, занимающаяся непосредственно лечением патологий,<br/> облегчением состояния больного и устранением симптомов заболеваний.
        </p>
        <p className={styles.sub_body}>
          Терапевтическое отделение клиники Айболит занимается диагностикой и лечением следующих болезней:<br/>
          - органов пищеварения;<br/>
          - органов сердечно-сосудистой системы;<br/>
          - органов дыхательной системы;<br/>
          - нервной системы;<br/>
          - органов мочевыделительной системы;<br/>
          - эндокринной системы;<br/>
          - нарушения обмена веществ;<br/>
          - кожи и ее производных;<br/>
          - органов чувств;<br/>
          - репродуктивной области;<br/>
          - инфекционной и инвазионной природы;<br/>
          - токсикологической природы.<br/>
        </p>  
        </div>
      </div>
      <div id="subtitle_two">
        <h1 className={styles.subtitle}>Подзаголовок 2</h1>
        <div>
          <p className={styles.sub_body}> 
            В нашей клинике имеются как врачи-терапевты общей практики, так и узкие специалисты по ряду<br/> перечисленных областей, что дает возможность излечивать тяжелые и редкие случаи патологий.
          </p>
          <div className={styles.animal_block}>
            <img src="/img/HistoryPage/Rectangle.png" alt="#" />
            <img className={styles.dog_img} src="/img/HistoryPage/Rectangle (1).png" alt="#" />
          </div> 
        </div>
        <div>
          <p  className={styles.sub_body_one}>
          Врач-терапевт подходит к лечению животного комплексно, предварительно изучив его анамнез, учитывая<br/> возраст, пол, породу, наличие хронических болезней, условия содержания, типа кормления, оценив общее<br/>состояние питомца, полностью осмотрев его и назначив необходимую диагностику и соответствующее лечение.
          </p>
          <p  className={styles.sub_body}>
          Врачи клиники имеют широкий спектр диагностических возможностей, что является идеальным условием для<br/>  постановки точного диагноза, а значит и назначения того лечения, которое наиболее эффективно<br/>  справится с данным конкретным клиническим случаем.
          </p>
          <p className={styles.sub_body}>
          Некоторую диагностику можно провести тут же на месте в течение буквально нескольких минут, что <br/> немаловажно для экстренных случаев и значительно экономят время владельцам:<br/>
          - гематологический и биохимический анализы крови;<br/>
          - исследование Т4 и кортизол;<br/>
          - анализ газов крови;<br/>
          - рентген;<br/>
          - ультразвуковое исследование брюшной полости и сердца;<br/>
          - микроскопия мазков и соскобов;<br/>
          - люминесцентный тест на лишай;<br/>
          - экспресс-анализы на основные вирусные заболевания.<br/>
          </p>
        </div>
      </div>
      <div id='subtitle_three'>
        <h1 className={styles.subtitle}>Подзаголовок 3</h1>
        <div>
          <p className={styles.sub_body}>
          Большинство исследований, требующих седации (эндоскопия, МРТ, лапароскопия), так же доступны в<br/> течение суток. Более сложные анализы, такие как бактериологический посев, гормоны,<br/> гистологическое исследование мы направляем в дистанционную лабораторию.
          </p>
          <p className={styles.sub_body}>
          Получив результаты исследований врач приступает к анализу причин и механизмов развития болезни<br/>
          и назначает лечение. Оно может быть медикаментозным (домашним или стационарным) или оперативным<br/> (экстренным или плановым).
          </p>
          <p className={styles.sub_body}>
          Эффективность терапии в большой степени зависит и от владельца животного, ведь именно ему<br/> необходимо будет соблюдать предписания врача, вовремя давать препараты или ставить уколы,<br/> 
          следить за развитием динамики и симптомов, чтобы вовремя оповестить врача о происходящих<br/> изменениях, для своевременной коррекции лечения.
          </p>
          <p className={styles.subbody}>
          Кроме лечения терапевты занимаются и профилактикой заболеваний. Доктора с удовольствием<br/>
          расскажут вам основы выращивания, содержания и кормления питомца, графики дегельминтизаций и<br/> прививок. Оформят ветеринарный паспорт и чипируют ваше животное.   
          </p>
        </div>
      </div>
    </section>
  )
}